/* body{
    margin: 0;
    background-color: #F7F8F8;
    font-family: 'Noto Sans', sans-serif;
} */

.section1-contanier-L{
    height: 336px;
    width: 414px;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px;
}

.bg-image-L{
    width: 220px;
    height: 336px;
    object-fit: cover;
    position: absolute;
    opacity: 70%;
    right: 0;
}


.text-container-L{
    position: absolute;
    margin-left: 0px;
    margin-top: 40px;
    z-index: 10;
    text-align: left;
    /* border: 1px solid black; */
}

.head-text-L{
    color: #264D7F;
    font-size: 30px;
    width: 290px;
    font-weight: bold;
}

.sub-text-L{
    color: #264D7F;
    font-size: 16px;
    width: 250px;
    margin-top: 20px;
}

.booking-button-container-L{
    position: absolute;
    top: 280px;
}

.booking-button-container-L a{
    text-decoration: none;
}

.booking-button-L{
    align-items: center;
    margin-left: 150px;
    display: inline;
    background-color: #4C9AFF;
    border: none;
    width: 115px;
    height: 40px;
    border-radius: 5px;
}

/* Section for Tabs */
.grid-container{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    width: 414px;
  }
  
  .grid-container > div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    padding: 8px 16px;
    transition: 0.3s;
    font-size: 16px;
    height: 50px;
    background-color: #FFFFFF;
  }
  
  .grid-container > div:hover{
    background-color: #EBEDEF;
  }
  
  .tablinks > a{
    text-decoration: none;
    color: #000000;
  }
  .tablinks > a:hover{
    color:#000000;
  }
  
  .tab .tablinks:hover {
    border-bottom: 2px solid #000000;
    transition-duration: 0.3s;
  }

.hospital-desc-container-L{
    margin-top: 30px;
    margin-left: 20px;
    width: 380px;
    /* border: 1px solid black; */
}

.hospital-title-L{
    color: #264D7F;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;

}

.sectio-title{
    font-size: 28px;
    margin-top: 50px;
    margin-bottom: 0px;
}

.hospital-desc-L{
    color: #264D7F;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 20px;
    text-align: left;
    width: 350px;
}


/* card */
.hospital-info-card-L{
    width: 100%;
    background-color: #EBEDEF;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
    height: 270px;
    width: 374px;
    display: flex;
    flex-direction: column;
    
}
.card-title-L{
    text-align: center;
    color: #264D7F;
    font-size: 24px;
    font-weight: bold;
}
.hospital-info-card-L ul li{
    color: #264D7F;
    font-size: 14px;
    text-align: left;
    padding-right: 16px;
}

/* about us style */
.hospital-desc-container-L span{
    color:#4C9AFF;
}

/* footer style */

.footer-L{
    margin-top: 30px;
    height: 600px;
    width: 414px;
    background-color: #4C9AFF;
}

.footer-logo-L{
    margin-top: 40px;
    margin-left: 40px;
}

.company-container-L{
    color: white;
    margin-left: 40px;
    margin-top: 30px;
}

.company-container-L li{
    list-style: none;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 200;
}

.social-logo-L{
    width: 150px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;   
   margin-top: 20px;
}

.twitter-logo-L{
    margin-top: -6px; 
}


/* hospital carousel style */

.hospital-name-L{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 0;
}

.slider-wrapper{
    position: relative;
    width: 374px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    background-color: #EBEDEF;
}

.info-container-L{
    flex: 1 0 100%; 
    scroll-snap-align: start;
}

.slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25);
    height:320px;
}

.photo{
    width: 374px;
    height: 165px;
    object-fit: cover;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
} 

.see-detail-button-L{
    position: absolute;

    right: 0;
    bottom: 10px;
    border: none;
    padding-right: 20px;
    width: 112px;
    height: 60px;
    font-weight: bold;
    font-size: 16px;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
}

.sm-button-container-L{
    display: flex; 
    justify-content: center;
    align-items: center;
}

.see-more-button-L{
    border: none;
    width: 112px;
    height: 65px;
    background-color: #F7F8F8;
    color: #4C9AFF;
    font-weight: bold;
    font-size: 16px;
    margin: auto;
}

/* card carousel style */

