

/* ////////////////////////////////////////// Yuma  //////////////////////////////////////////*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.yuma{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

/* ================= button   =================*/
div.button-container {
  margin:  50px;
  
  }
  
  /* set color  */
   .button-primary {
      background-color:  #4C9AFF;
      color: white;
      border: #4C9AFF;
  }
  
  
  .button-secondary {
      background-color: #3C7BCC;
      color: white;
  }
  
  .button-tertiary {
      background-color: #3E5C56;
      color: white;
  }
  
  /* ========= set width  ===========*/
  /* width of small is  */
  .small {
      width: 95px;
  }
  
  /* width of medium is 180 but padding each side is 12 */
  .medium {
      width: 192px;  
  }
  
  .large {
      width: 386px;
  }
  button {
      height: 42px;
      border: none;
      border-radius: 5px;
      text-align: center;
  }
  
  /* outline*/
  button.outline.button-primary {
      background-color: white;
      color: #4C9AFF;
      border: 1px solid #4C9AFF;
  }
  
  button.outline.button-secondary {
      background-color: white;
      color: #3C7BCC;
      border: 1px solid #3C7BCC;
  }
  
  button.outline.button-tertiary {
      background-color: white;
      color: #3E5C56;
      border: 1px solid #3E5C56;
  }
  
  /* ================= Text field   =================*/
  
  .input-bx{
      position: relative;
      width: 300px;
  }
  .input-bx input{
      width: 100%;
      padding: 10px;
      border: 2px solid black;
      border-radius: 5px;
      outline: none;
      font-size: 1rem;
      transition: 0.6s;
  }
  
  .input-bx span{
      position: absolute;
      left: 0;
      padding: 10px;
      font-size: 1rem;
      color: #7f8fa6;
  
      pointer-events: none;
      transition: 0.6s;
  }
  .input-bx input:valid ~ span,
  .input-bx input:focus ~ span{
      color: #3C7BCC;
      transform: translateX(10px) translateY(-9px);
      font-size: 0.65rem;
      font-weight: 600;
      padding: 0 10px;
      background: #fff;
      letter-spacing: 0.1rem;
  }
  
  .input-bx input:valid,
  .input-bx input:focus{
      color: #3C7BCC;;
      border: 2px solid #3C7BCC;;
  
  }
  
  /* ===================== Calendar  =====================*/
  .c {
      display: flex;
      align-items: center;
      padding: 0 10px;
      justify-content: center; 
       min-height: 100vh; 
   
    }
    .wrapper{
      width: 380px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    }
    .wrapper header{
      display: flex;
      align-items: center;
      padding: 25px 30px 10px;
      justify-content: space-between;
    }
    header .icons{
      display: flex;
    }
    header .icons span{
      height: 38px;
      width: 38px;
      margin: 0 1px;
      cursor: pointer;
      color: #878787;
      text-align: center;
      line-height: 38px;
      font-size: 1.9rem;
      user-select: none;
      border-radius: 50%;
    }
    .icons span:last-child{
      margin-right: -10px;
    }
    header .icons span:hover{
      background: #f2f2f2;
    }
    header .current-date{
      font-size: 1.45rem;
      font-weight: 500;
    }
    .calendar{
      padding: 20px;
    }
    .calendar ul{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      text-align: center;
    }
    .calendar .days{
      margin-bottom: 20px;
    }
    .calendar li{
      color: #333;
      width: calc(100% / 7);
      font-size: 1.07rem;
    }
    .calendar .weeks li{
      font-weight: 500;
      cursor: default;
    }
    .calendar .days li{
      z-index: 1;
      cursor: pointer;
      position: relative;
      margin-top: 30px;
    }
    .days li.inactive{
      color: #aaa;
    }
    .days li.active{
      color: #fff;
    }
    .days li::before{
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      height: 40px;
      width: 40px;
      z-index: -1;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .days li.active::before{
      background: #4C9AFF;
    }
    .days li:not(.active):hover::before{
      background: #4C9AFF;
    }









/* ////////////////////////////////////////// Rojeth  //////////////////////////////////////////*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Anatolian+Hieroglyphs&display=swap');

/* <!-- ---------------------------------- Component Header  ----------------------------------  --> */

body {
margin: 0px;
font-family: 'Noto Sans ', sans-serif;
background-color: #F7F8F8;
}


.navbar-top {
  height: 70px;
  background-color: #4C9AFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 20px;
  
}

.dropdown {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 40px;
}

.dropdown .ham-btn {
  display: flex;
  border: none;
  outline: none;
  background-color: inherit;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
}

.dropdown .search-btn {
display: flex;
border: none;
outline: none;
background-color: inherit;
margin-left: 30px;
margin-top: 10px;
margin-right: 25px;
justify-content: center;
align-items: center;
margin-bottom: 9px;
}
.dropdown .profile-btn {
display: flex;
border: none;
outline: none;
background-color: inherit;
margin-right: 15px;
justify-content: center;
align-items: center;
}

.icon-image{
width: 28px;
height:28px;
}

.icon-ham{
width: 33px;
height:33px;
}
/* <!-- ---------------------------------- Dropdown Overlay  ----------------------------------  --> */

.sidebar {
  background-color: #587DBD;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: absolute;
  
}

.nav-ul{
  display: flex ;
  flex-direction: column;
  padding: 0px;
  list-style: none;

}

.sidebar .list-each-link:hover{
  list-style: none;
  background-color: white;

}

.list-each-link a {
  text-decoration: none;
  text-align: right;
  display: flex;
  justify-content: left;
  align-items: right;
  padding: 25px;
  padding-left: 50px;
  height: 100%;
  color: white;
  font-size: large;

}

.list-each-link {


  display: flex;
  justify-content: space-between;
  padding-right: 50px;
}

.list-each-link button {
  border: none;
  outline: none;
  background-color: inherit;
}


.sidebar.active {
  opacity: 1;
  pointer-events: all;
 
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 585px; /* Full height (cover the whole page) */
  top: 0;
  right: 50;
  /* filter: blur(8px); Black background with opacity */
  /* -webkit-filter: blur(8px); */
  z-index: 20; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */

}

.drp-2 {
  display: flex;
  text-align: center;
  padding: 0px;

}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.close-btn {
  outline: none;
  border: none;
  background-color: inherit;
  display: flex;
  margin-right: 50px;
  margin-top: 25px;

  
}

.sidebar-logo {
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-left: 50px;
}



/* <!-- ---------------------------------- Card-Content  ----------------------------------  --> */
.card {
display:block;
height: 480px;
width: 360px;
border-radius: 12px;
margin-left: 50px;
outline: 0.5px solid #EBEDEF;
}

.card-header {
display: flex;
height: 72px;
padding: 12px 4px 12px 16px;
align-items: left;
flex-direction: column;
justify-content: center;
}

.card-header h1{
font-size: 16px;
font-style: normal;
font-weight: 500;
}

.card-header p{
font-size: 14px;
font-style: normal;
font-weight: 500;
}


.card-img img{
display: flex;
max-height: 188px;
width: 360px;

}

.card-title {
height: 144px;
margin-left: 10px;
}

.card-title h1 {
display: flex;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-bottom: 1px;
margin-top: 22px;
margin-left: 10px;
}

.card-title p {
display: flex;
font-size: 14px;
font-style: normal;
font-weight: 400;
margin-left: 10px;
height: 20px;
}


.card-content {
margin-top: 1px;
margin-left: 10px;
display: contents;
justify-content: center;
text-align: left;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
letter-spacing: 0.25px;

}

.card-btn {
display: flex;
justify-content: flex-end;
align-items: flex-start;
margin-bottom: 30px;
}



.card-btn .none-active-btn a{
text-decoration: none;
color: #3C7BCC;
}

.card-btn .active-btn a {
text-decoration: none;
color: white;
}

button.card-btn-width {
width: 99px;
margin-right: 16px;
border-radius: 100px;
}




/* ////////////////////////////////////////// Booking page  //////////////////////////////////////////*/

/* ============title-booking-page=========== */
.title-booking {
color: #264D7F;
font-size: 36px;
font-weight: 700;

}

.sub-title-booking {
opacity: 50%;
font-size: 12px;
}

.title-line {
width: 100%;
height: 2px;
}


/* ============text field=========== */
.username-input-M input {
border: 1px solid #4C9AFF;
background-color: #F7F8F8;
}

.username-input-M {
width: 100%;
}

.username-input-M span{
position: absolute;
left: 0;
padding: 10px;
font-size: 1rem;
color: #264D7F;
pointer-events: none;
transition: 0.25s;
}

.username-input-M input:valid ~ span,
.username-input-M input:focus ~ span{
color: #264D7F;
transform: translateX(10px) translateY(-9px);
font-size: 0.85rem;
padding: 0 10px;
background: #F7F8F8;
letter-spacing: 0.1rem;
}

.username-input-M input:valid,
.username-input-M input:focus{
color: #264D7F;
border: 1px solid #264D7F;
opacity: 80%;
}


/* ============select package=========== */
.small-title-M {
color: #264D7F;
font-size: 24px;
font-weight: 700;
}


/* ============payment method=========== */

.select-card-payment-m {
width: 100%;
padding: 10px;
background-color: #EBEDEF;
border-radius: 5px;
display: flex;
justify-content: space-between;

}
.master-card-m {
display: flex;
align-items: center;
justify-content: space-evenly;
}

.master-card-m input {
width: 24px;
height: 24px;
margin-right: 10px;
}

.select-card-payment-m img {
width: 50px;
height: 40px;
object-fit: contain;
}

.booking-button-m {
display: flex;
justify-content: center;
}

/* ============booking page 2 =========== */
.card-box-pending-m {
width: 376px;
height: 460px;
background-color: #DEEBFF;
margin-top: 100px;
margin-left: 7px;
border-radius: 5px;
display: flex;
flex-direction: column;
align-items: center;
}

.card-box-pending-m h1 {
font-size: 36px;
font-weight: 700;
padding-top: 8px;
color: #264D7F;
}

.card-box-pending-m img {
width: 300px;
height: 200px;
margin-top: 30px;
margin-bottom: 22px;
}

.card-box-pending-m h2 {
font-size: 24px;
font-weight: 600;
color: #264D7F;
}

.card-box-pending-m p {
font-size: 14px;
opacity: 50%;
color: #264D7F;
text-align: center;
padding: 16px;
}

/* ============package =========== */

.card-higlight{
width: 244px;
height: 300px;
border: 1px solid #93C2FF;
padding: 0;
border-radius: 5px;
}

.card2-highlight {
border: 1px solid #B9EEE3;
}

.package-1{
width: 100%;
text-align: center;
background-color: #93C2FF;
padding: 10px 0;
color: #0F1715;
border-radius: 5px 5px 0px 0px;
}

.package-2-m {
background-color: #B9EEE3;

}

.card-higlight img{
width: 125px;
margin: 0px 0;
margin-left: 30px;
}

.package-description{
text-align: center;
}

.package-description h3{
padding: 5px 0;
font-size: 14px;
}

.dashline{
width: 200px;
border: 1px dashed #264D7F;
margin-bottom: 10px;
}

.package-button{
margin-top: 10px;
height: 30px;
}

.adjust{
margin-top: 30px;
}

.adjust-package1{
margin-top: 25px;
margin-bottom: 0;
}

.adjust-package2 {
margin-top: 10px;
}

.booking-package-m {
margin-top: 0;
}

/* Start login */
/* text field */
.username-input-M input {
border: 1px solid #4C9AFF;
background-color: #F7F8F8;
}

.username-input-M {
width: 100%;
}

.username-input-M span{
position: absolute;
left: 0;
padding: 10px;
font-size: 1rem;
color: #264D7F;
pointer-events: none;
transition: 0.25s;
}

.username-input-M input:valid ~ span,
.username-input-M input:focus ~ span{
color: #264D7F;
transform: translateX(10px) translateY(-9px);
font-size: 0.85rem;
padding: 0 10px;
background: #F7F8F8;
letter-spacing: 0.1rem;
}

.username-input-M input:valid,
.username-input-M input:focus{
color: #264D7F;
border: 1px solid #264D7F;
opacity: 80%;
}

.title-register {
font-size: 36px;
font-weight: 700;
color: #4C9AFF;
margin-top: 40px;
margin-bottom: 29px;
}

.register-button-y {
margin-top: 30px;

}

.register-button-style-y  {
border-radius: 5px;
width: 100%;
}

.line-y {
width: 120px;
height: 2px;
border-radius: 5px;
background-color: black;
}

.text-signp-y {
font-size: 14px;
font-weight: 700px;
letter-spacing: 0.1px;

}

.signup-with-y {
display: flex;
align-items: center;
justify-content: space-around;
margin-top: 30px;
}

.socialmedia-logo-y {
display: flex;
align-items: center;
justify-content: space-around;
margin-top: 15px;
}

.to-login-y {
display: flex;
justify-content: center;
align-items: center;
font-size: 14px;
margin-top: 18px;

}

.to-login-y > p > span > a {
text-decoration: none;
color: #4C9AFF;
}

.forget-password {
margin-top: 20px;
text-align: center;
}

.forget-password > a {
text-decoration: none;
color: #4C9AFF;
}

.login-title {
font-size:  36px;
margin-bottom: 9px;
}

.back {
margin-top: 10px;
}

/* ============================================== Start<<  Nilin  >>============================================== */
/* Styling for User Profile page */
.profiledisplay-N{
  background: linear-gradient(180deg, #274690 0%, rgba(40, 50, 139, 0.52) 100%);
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-profile-display-N{
  text-align: center;
  color: #FFFFFF;
}

.inner-profile-display-N img{
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
.inner-profile-display-N a img{
  width: 20px;
  height: 20px;
}

/* Section for Tabs */
.grid-container{
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.grid-container > div{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  transition: 0.3s;
  font-size: 16px;
  height: 50px;
  background-color: #FFFFFF;
}

.grid-container > div:hover{
  background-color: #EBEDEF;
}

.tablinks > a{
  text-decoration: none;
  color: #000000;
}
.tablinks > a:hover{
  color:#000000;
}

.tab .tablinks:hover {
  border-bottom: 2px solid #000000;
  transition-duration: 0.3s;
}

/* Section for My Profile Content */
.profile-info-N{
  text-align: left;
  padding-top: 10px;
  color:#264D7F;
  padding: 25px 32px 0px 20px;
}

.display-info-N span{
  opacity: 70%;
  font-weight: 400;
  padding: 25px 15px;
}

.sever-info-N{
  color: #B2ACB0;
}

.card-logo-N img{
  float: right;
  width: 40px;
  height: 30px;
}

/* Section for my schedule */
.schedule-cont{
  margin-top: 0;
}

.display-schedule-N canvas{
  width: 40px;
  height: 40px;
  background-color: #4C9AFF;
  display: float;
  float: left;
  margin-left: 30px;
}

.display-schedule-N p{
  padding-top: 10px;
  color: #264D7F;
  padding-left: 80px;
}

.service-title-B .N-span{
  font-size: 24px;
  color: #264D7F;
}

.display-past-N .display-box-N{
  height: 80px;
  padding: 30px 60px;
  color: #264D7F;
  background-color: #EBEDEF;
}

.display-box-N p{
  opacity: 70%;
}

#calendar-N{
  margin: auto;
}

/*Section for edit User profile*/

.edit-field-N{
  margin: 25px 0px;
  width: 100%;
}

.user-dis-N input{
  border: 1px solid #4C9AFF;
  background-color: #F7F8F8;
  width: 100%;
}
.user-dis-N span{
  position: absolute;
  left: 0;
  padding: 10px;
  padding-left: 10px;
  font-size: 1rem;
  color: #264D7F;
  pointer-events: none;
  transition: 0.25s;
}
.user-dis-N input::placeholder{
  color:transparent;
}

.user-dis-N input:valid ~ span,
.user-dis-N input:focus ~ span{
  color: #264D7F;
  transform: translateX(10px) translateY(-9px);
  font-size: 0.85rem;
  padding: 0 10px;
  background: #F7F8F8;
  letter-spacing: 0.1rem;
}

.user-dis-N input:valid,
.user-dis-N input:focus{
  color: #264D7F;
  border: 1px solid #4C9AFF;
  opacity: 80%;
}

.user-dis-N input:focus::placeholder,
.user-dis-N input:valid::placeholder{
  color: #264D7F;
}

#card-N1{
  background-image: url('./img/master-card.svg');
  background-repeat: no-repeat;
  background-position: right;
}

#card-N2{
  background-image: url('./img/visa.svg');
  background-repeat: no-repeat;
  background-position: right;
}
/* ============================================== End<<  Nilin  >>============================================== */


/* Start Limkhy */
/* ====================================Hospital list==================================== */
.container-topic-K h1{
text-align: center;
color: #264D7F;
padding: 30px 0 10px 0;
}
.container-card-K{
margin: 20px;
background-color: #FFFFFF;
border: 1px solid #EBEDEF;
border-radius: 5px;
}
.container-card-title-K h2{
padding-top: 20px;
padding-left: 20px;
color: #264D7F;

}
.container-card-title-K h4{
padding-bottom: 10px;
padding-left: 20px;
color: #0F1E33;
}
.container-img-K img{
align-items: center;
width: 100%;
height: 100%;


}
.container-info-K{
color: #0F1E33;
padding-top: 10px;
padding-bottom: 20px;
padding-left: 20px;
}

/*=====================================Interpreter List =================================== */
.container-topic-int-K h1{
text-align: center;
color: #264D7F;
padding: 30px 0 10px 0;
}
.container-card-int-K{
color: #264D7F;
padding: 14px;
margin: 20px;
background-color: #FFFFFF;
border: 1px solid #EBEDEF;
border-radius: 5px;
}
.container-card-img-int-K img{
align-items: center;
width: 100%;
height: 100%;
padding: 20px 20px 0 20px;
}
.container-card-name-int-K h1{
text-align: center;
padding-top: 10px;

}
.container-card-name-int-K h3{
text-align: center;
color: #0F1E33;
}

/* End Limkhy */

/* ////////////////////////////////////////// KimHouy  //////////////////////////////////////////*/

.detail-info-H {

width: 374px;
height: 575px;
background-color: #EBEDEF;
margin-right: 20px;
margin-left: 20px;
margin-top: 40px;

}

.inter-info-H {
text-align: center;
color: #264D7F;

}

.detail-text-H {
text-align: left;
margin-left: 20px;

}

.info-container-H h1{
font-size: 36px;
font-weight: bold;
color: #264D7F;
}

.title-H {
padding-top: 34px;
text-align: center;

}

.profile-image-container-H {

display: flex;
flex-direction: row;
justify-content: center;

}

.profile-image-H {

width: 200px;
height: 200px;
object-fit: cover;
border-radius: 100px;

}

.detail-text-H {

text-align: left;

}

/* description style */
.description-container-H {

width: 374px;
height: 180px;
background-color: #EBEDEF;
color: #264D7F;
border-radius: 5px;
margin-left: 20px;

}

.description-container-H h2 {

padding-top: 30px;
text-align: center;

}

.description-container-H p {

text-align: left;
margin-left: 20px;
margin-top: 17px;

}

/* accomplishment style */

.accom-container-H {

width: 374px;
height: 219px;
background-color: #EBEDEF;
color: #264D7F;
border-radius: 5px;
margin-left: 20px;

}

.accom-container-H h2 {

padding-top: 30px;
text-align: center;
font-size: 24px;
font-weight: bold;
text-align: center;

}

.acom-icon-H {

display: flex;
flex-direction: column;
margin-left: 20px;
gap: 20px;
margin-top: 20px;

}

.acom-info-H {

display: flex;
flex-direction: column;
margin-left: 20px;

}

/* specialization style */
.sp-container-H {

display: flex;
justify-content: space-around;
width: 384px;
margin-top: 30px;

}

.specialization-container-H {

width: 182px;
height: 190px;
margin-left: 20px;
border-radius: 5px;
background-color: #EBEDEF;
color: #264D7F;

}

.specialization-container-H h3 {

text-align: center;
font-size: 20px;
font-weight: bold;

}

.specialization-container-H li {

margin-left: 20px;
margin-bottom: 20px;
font-size: 16px;

}

.quote-H {

text-align: center;
font-size: 20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
font-style: italic;
color: #264D7F ;

} 

/* Style for hospital detail page */
.body-H{
margin: 0;
width: 100%;
background-color: #F7F8F8;
/* padding-bottom: 2000px; */
}
.background-H{
position: relative;
text-align: center;
}
.information h2{
color: #264D7F;
font-size: 32px;
text-align: center;
margin-right: 15px;
}

.detail-information{
width: 374px;
height: 750px;
position: relative;
top: 30px;
margin: auto;
border-radius: 10px;
background-color: #FFFFFF;
color: #264D7F;

}
.detail-list > p{
padding-left: 10px;
padding-right: 10px;
}

h2{
margin-left: 20px;
margin-top: 20px;
margin-bottom: 15px;
}

.detail-list{
line-height: 22px;
}

.depart-box-H{
top: 40px;
width: auto;
height: 150px;
margin: 10px 20px;
position: relative;
border-radius: 10px;
background-color: #FFFFFF;
color: #264D7F;

}
.department-title-H> h2{
padding-top: 10px;
margin-top: 10px;
margin-bottom: 0px;
text-align: center;
}

.department-name{
display: flex;
position: relative;
justify-content: center;
}
.department-name ul li{
margin-top: 10px;
margin-right: 30px;
}

.extra-info{
position: relative;
top: 40px;
text-align: center;
color: #264D7F;

}

.extra-info p{
margin-left: 10px;
}

.hospital-info{
display: flex; 
align-items: center;
margin-top: -5px;  
color: #264D7F; 
}

.hospital-info svg{
margin-left: 20px;
margin-top: -20px;
}

.info-icon{
width: 25px;
height: 25px;
margin-left: 20px;
}

.hospital-info div{
margin-right: 30px;
padding-top: 5px;
}

.information{
margin-left: 20px;
text-align: center;
background-color: #FFFFFF;
border-radius: 10px;
}

.button-H{
position: relative;
margin-top: 40px;
z-index: 10;
border-radius: 10px !important;
}
.button-primary {
background-color: #4C9AFF;
border-radius: 10px;
}
/* ////////////////////////////////////////// KimHouy End //////////////////////////////////////////*/

/* Start home page */
.section1-contanier-L{
height: 336px;
width: 414px;
position: relative;
margin-left: 20px;
margin-right: 20px;
padding: 0px;
}

.bg-image-L{
width: 220px;
height: 336px;
object-fit: cover;
position: absolute;
opacity: 70%;
right: 0;
}


.text-container-L{
position: absolute;
margin-left: 0px;
margin-top: 40px;
z-index: 10;
text-align: left;
/* border: 1px solid black; */
}

.head-text-L{
color: #264D7F;
font-size: 30px;
width: 290px;
font-weight: bold;
}

.sub-text-L{
color: #264D7F;
font-size: 16px;
width: 250px;
margin-top: 20px;
}

.booking-button-container-L{
position: absolute;
top: 280px;
}

.booking-button-container-L a{
text-decoration: none;
}

.booking-button-L{
align-items: center;
margin-left: 150px;
display: inline;
background-color: #4C9AFF;
border: none;
width: 115px;
height: 40px;
border-radius: 5px;
}

/* Section for Tabs */
.grid-container{
display: grid;
grid-auto-columns: 1fr;
grid-auto-flow: column;
width: 414px;
}

.grid-container > div{
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
outline: none;
cursor: pointer;
padding: 8px 16px;
transition: 0.3s;
font-size: 16px;
height: 50px;
background-color: #FFFFFF;
}

.grid-container > div:hover{
background-color: #EBEDEF;
}

.tablinks > a{
text-decoration: none;
color: #000000;
}
.tablinks > a:hover{
color:#000000;
}

.tab .tablinks:hover {
border-bottom: 2px solid #000000;
transition-duration: 0.3s;
}

.hospital-desc-container-L{
margin-top: 30px;
margin-left: 20px;
width: 380px;
/* border: 1px solid black; */
}

.hospital-title-L{
color: #264D7F;
font-size: 24px;
font-weight: bold;
margin-left: 20px;

}

.sectio-title{
font-size: 28px;
margin-top: 50px;
margin-bottom: 0px;
}

.hospital-desc-L{
color: #264D7F;
font-size: 16px;
margin-top: 10px;
margin-left: 20px;
text-align: left;
width: 350px;
}


/* card */
.hospital-info-card-L{
width: 100%;
background-color: #EBEDEF;
border-radius: 5px;
margin-top: 25px;
margin-left: 20px;
margin-right: 20px;
height: 270px;
width: 374px;
display: flex;
flex-direction: column;

}
.card-title-L{
text-align: center;
color: #264D7F;
font-size: 24px;
font-weight: bold;
}
.hospital-info-card-L ul li{
color: #264D7F;
font-size: 14px;
text-align: left;
padding-right: 16px;
}

/* about us style */
.hospital-desc-container-L span{
color:#4C9AFF;
}

/* footer style */

.footer-L{
margin-top: 30px;
height: 600px;
width: 414px;
background-color: #4C9AFF;
}

.footer-logo-L{
margin-top: 40px;
margin-left: 40px;
}

.company-container-L{
color: white;
margin-left: 40px;
margin-top: 30px;
}

.company-container-L li{
list-style: none;
font-size: 12px;
margin-bottom: 10px;
margin-top: 20px;
font-weight: 200;
}

.social-logo-L{
width: 150px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;   
margin-top: 20px;
}

.twitter-logo-L{
margin-top: -6px; 
}


/* hospital carousel style */

.hospital-name-L{
margin-left: 20px;
margin-top: 10px;
margin-bottom: 0;
}

.slider-wrapper{
position: relative;
width: 374px;
margin-left: 20px;
margin-right: 20px;
border-radius: 5px;
background-color: #EBEDEF;
}

.info-container-L{
flex: 1 0 100%; 
scroll-snap-align: start;
}

.slider{
display: flex;
overflow-x: auto;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%,0.25);
height:320px;
}

.photo{
width: 374px;
height: 165px;
object-fit: cover;
}

.slider-nav a{
width: 0.5rem;
height: 0.5rem;
border-radius: 50%;
background-color: #ffffff;
opacity: 0.75;
transition: opacity ease 250ms;
}

.slider-nav a:hover{
opacity: 1;
} 

.see-detail-button-L{
position: absolute;

right: 0;
bottom: 10px;
border: none;
padding-right: 20px;
width: 112px;
height: 60px;
font-weight: bold;
font-size: 16px;
}

.slider-nav{
display: flex;
column-gap: 1rem;
position: absolute;
bottom: 1.8rem;
left: 50%;
transform: translateX(-50%);
z-index: 20;
}

.sm-button-container-L{
display: flex; 
justify-content: center;
align-items: center;
}

.see-more-button-L{
border: none;
width: 112px;
height: 65px;
background-color: #F7F8F8;
color: #4C9AFF;
font-weight: bold;
font-size: 16px;
margin: auto;
}
/* End home page */

/* End CSS */

/* =============================start of service=================================== */
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #F7F8F8;
}
/* service header */
.service-title-B{
  /* background-color: blue; */
  text-align: center;
  margin-top: 25px;
  
}
.service-title-B .service{
  width: 114px;
  padding: 2px 10px;
  background-color: #EBEDEF;
  margin: auto;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  color: #264D7F;
}
.service-title-B h1{
  color: #264D7F;
  font-size: 32px;
  margin-bottom: 6px;
  font-weight: 700;
}
.service-title-B h1 span{
  color: #4C9AFF;
}


/* frjhf */
.img{
  height: 280px;
}
.img img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px 5px 0 0;
}
.service-description{
  margin: 20px;

}
.service-description h2{
  color: #264D7F;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 0;
}
.service-description p{
  width: 360px;
  color: #0F1715;
  /* overflow-wrap: break-word; */
  letter-spacing: .5px;
  padding-bottom: 10px;

}
.highlight{
  /* background-color: #FFF; */
  margin-left: 10px;
}

/* package card */
/* card begin */
.card-higlight{
  width: 244px;
  height: 300px;
  border: 1px solid #93C2FF;
  padding: 0;
  border-radius: 5px;
  background-color: #EBEDEF;
}
.package-1{
  width: 100%;
  text-align: center;
  background-color: #93C2FF;
  padding: 10px 0;
  color: #0F1715;
  border-radius: 5px 5px 0px 0px;
}
.package-1-b,.card-2{
  margin:0;
}

.card-higlight img{
  width: 125px;
  margin: 0px 0;
  margin-left: 30px;
}
.package-description{
  text-align: center;
}
.package-description h3{
  padding: 5px 0;
  font-size: 14px;
}
.dashline{
  width: 200px;
  border: 1px dashed #264D7F;
  margin-bottom: 10px;
}
.package-button{
  margin-top: 10px;
  height: 30px;
  border-radius: 5px;
}
.adjust{
  margin-top: 30px;
}
.adjust-package1{
 margin-top: 25px;
 margin-bottom: 0;
}
.card-2{
  background-color: #B9EEE3;
}
.card-border{
  border: 1px solid #B9EEE3;
  background-color: #EBEDEF;
}

.adjusting{
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
}
.adjust-package1-B{
  margin-top: 25px;
 margin-bottom: 0;
}
